import geopandas as gpd

## Here is a geojson point in space, which we will create. 
gmu_point = {
        'type': 'Feature',
        'geometry': {
            'type': 'Polygon',
            'coordinates': [[
                (-77.31540, 38.83630),
                (-77.30000, 38.83630),
                (-77.30000, 38.82500),
                (-77.31440, 38.82500),
                (-77.31540, 38.82500),
            ]],
        },
        'properties': {}
    }

my_list_of_dicts = []

my_list_of_dicts.append(gmu_point)

## Now we can specify a GeoDataFrame, providing the list of dicts and the CRS.
output = gpd.GeoDataFrame.from_features(my_list_of_dicts, crs='epsg:4326')

## Finally, let's write this GeoDataFrame to a shapefile. 
output.to_file('gmu.shp', crs='epsg:4326')
